<div id="header">
        <div class="col-xs-12 text-center">
            <h5>お気に入り</h5>
        </div>
</div>

<div class="scr">
<div class="container"><!-- container -->

    <div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 20px 0px 3px 0px;">2014/6/4（水）06:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">円覚寺</h4>
            <h4 style="margin: 7px 0px 3px 0px;">鎌倉駅</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

    <div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 3px 0px 3px 0px;">2014/6/5（木）10:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">小町通り</h4>
            <h4 style="margin: 7px 0px 3px 0px;">鎌倉駅</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

    <div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 3px 0px 3px 0px;">2014/6/5（木）10:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">源氏山公園</h4>
            <h4 style="margin: 7px 0px 3px 0px;">小町通り</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

    <div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 3px 0px 3px 0px;">2014/6/5（木）10:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">建長寺</h4>
            <h4 style="margin: 7px 0px 3px 0px;">銭洗弁財天</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

	<div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 3px 0px 3px 0px;">2014/6/5（木）10:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">明月院</h4>
            <h4 style="margin: 7px 0px 3px 0px;">東慶寺</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

	<div class="row">
        <div class="col-xs-12 text-left">
            <h6 style="margin: 3px 0px 3px 0px;">2014/6/5（木）10:47出発</h6>
        </div>
    </div>

    <div class="row">
        <table>
        <th class="col-xs-4">
            <h4 style="margin: 3px 0px 0px 0px;"><span class="label label-default">発</span></h4>
            <h4 style="margin: 7px 0px 3px 0px;"><span class="label label-default">着</span></h4>
        </th>
        <th class="col-xs-7">
            <h4 style="margin: 3px 0px 0px 0px;">浄智寺</h4>
            <h4 style="margin: 7px 0px 3px 0px;">宝戒寺</h4>
        </th>
        </table>
    </div>
    <hr style="margin: 3px 0px 3px 0px;">

</div>
</div>